﻿{
    "manifest_version": 2,
    "name": "txt Zhihu.com",
    "version": "4.0",
    "description": "txt Zhihu.com",
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "tabs"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {

    },
    "content_scripts": [
        {
            "matches": [
                "https://www.zhihu.com/*",
                "http://www.zhihu.com/*"
            ],
            "js": [
                "zepto.min.js",
                "zepto.cookie.min.js",
                "front.js"
            ]
        }
    ]
}